community_selector_all = "List commands"
community_selector_placeholder = "Select the command..."
community_modal_submit_feedback = "Submit feedback"
community_modal_text_user = "Username"
community_modal_text_user_placeholder = "Username (your or any)"
community_modal_text_feedback = "Feedback"
community_modal_text_feedback_placeholder = "Write your feedback text here..."
community_modal_submit_message = "Thanks for your feedback!"

joke_modal_submit_joke = "Submit joke"
joke_modal_text_joke = "Joke"
joke_modal_text_joke_placeholder = "Write your roleplay joke text here..."
joke_modal_submit_message = "Thanks for your joke!"

roll_selector_all = "List postfixes"
roll_selector_placeholder = "Select the postfix..."

action_selector_all = "List actions"
action_selector_placeholder = "Select the action..."

server_modal_set_prefix = "Set new prefix"
server_modal_text_new_prefix = "New prefix"
server_modal_text_new_prefix_placeholder = "Write server new prefix here..."
server_modal_shortcut = "Add new shortcut"
server_modal_text_shortcut = "Shortcut name"
server_modal_text_shortcut_placeholder = "Write new shortcut name here..."
server_modal_text_dice = "Dice"
server_modal_text_dice_placeholder = "Write valid dice here..."

server_selector_none = "None"
server_selector_placeholder = "Select shortcut to delete"

roll_modal_add_label = "Add label to roll"
roll_modal_text_label = "Label"
roll_modal_text_label_placeholder = "Write your label here..."
